cartographer/cloud/proto/pose_service.proto

// Copyright 2018 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "cartographer/transform/proto/transform.proto";
import "google/protobuf/empty.proto";

package cartographer.cloud.proto;

service PoseService {
  rpc AddPoseBatch(AddPoseBatchRequest) returns (google.protobuf.Empty);
}

message AddPoseBatchRequest {
  // ID of the localized agent reporting the poses.
  string agent_id = 1;

  // Keyframes of odom to map frame transform.
  map<int64 /* timestamp */, cartographer.transform.proto.Rigid3d>
      odom_to_global = 2;

  // Keyframes of odometry transform.
  map<int64 /* timestamp */, cartographer.transform.proto.Rigid3d>
      base_link_to_odom = 3;
}
