cartographer/mapping_2d/proto/submaps_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "cartographer/mapping_2d/proto/range_data_inserter_options.proto";

package cartographer.mapping_2d.proto;

message SubmapsOptions {
  // Resolution of the map in meters.
  optional double resolution = 1;

  // Half the width/height of each submap, its "radius".
  optional double half_length = 2;

  // Number of scans before adding a new submap. Each submap will get twice the
  // number of scans inserted: First for initialization without being matched
  // against, then while being matched.
  optional int32 num_range_data = 3;

  // If enabled, submap%d.png images are written for debugging.
  optional bool output_debug_images = 4;

  optional RangeDataInserterOptions range_data_inserter_options = 5;
}
