cartographer/mapping/proto/grid_2d_options.proto

// Copyright 2018 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer.mapping.proto;

message GridOptions2D {
  enum GridType {
    INVALID_GRID = 0;
    PROBABILITY_GRID = 1;
    TSDF = 2;
  }

  GridType grid_type = 1;
  float resolution = 2;
}
