cartographer/mapping/proto/serialization.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping.proto;

import "cartographer/mapping/proto/sparse_pose_graph.proto";
import "cartographer/mapping/proto/submap.proto";
import "cartographer/mapping/proto/trajectory_node_data.proto";
import "cartographer/sensor/proto/sensor.proto";

message Submap {
  optional SubmapId submap_id = 1;
  optional Submap2D submap_2d = 2;
  optional Submap3D submap_3d = 3;
}

message Node {
  optional NodeId node_id = 1;
  optional TrajectoryNodeData node_data = 5;
}

message ImuData {
  optional int32 trajectory_id = 1;
  optional sensor.proto.ImuData imu_data = 2;
}

message SerializedData {
  optional Submap submap = 1;
  optional Node node = 2;
  optional ImuData imu_data = 3;
  // TODO(whess): Add odometry.
}
