cartographer/mapping/proto/serialization.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer.mapping.proto;

import "cartographer/mapping/proto/pose_graph.proto";
import "cartographer/mapping/proto/submap.proto";
import "cartographer/mapping/proto/trajectory_node_data.proto";
import "cartographer/sensor/proto/sensor.proto";

message Submap {
  SubmapId submap_id = 1;
  Submap2D submap_2d = 2;
  Submap3D submap_3d = 3;
}

message Node {
  NodeId node_id = 1;
  TrajectoryNodeData node_data = 5;
}

message ImuData {
  int32 trajectory_id = 1;
  sensor.proto.ImuData imu_data = 2;
}

message OdometryData {
  int32 trajectory_id = 1;
  sensor.proto.OdometryData odometry_data = 2;
}

message SerializedData {
  Submap submap = 1;
  Node node = 2;
  ImuData imu_data = 3;
  OdometryData odometry_data = 4;
  // TODO(whess): Add fixed frame pose data.
}
