cartographer/mapping/proto/sparse_pose_graph_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping.proto;

import "cartographer/mapping/sparse_pose_graph/proto/constraint_builder_options.proto";
import "cartographer/mapping/sparse_pose_graph/proto/optimization_problem_options.proto";

message SparsePoseGraphOptions {
  // Online loop closure: If positive, will run the loop closure while the map
  // is built.
  optional int32 optimize_every_n_scans = 1;

  // Options for the constraint builder.
  optional mapping.sparse_pose_graph.proto.ConstraintBuilderOptions
      constraint_builder_options = 3;

  // Options for the optimization problem.
  optional mapping.sparse_pose_graph.proto.OptimizationProblemOptions
      optimization_problem_options = 4;

  // Number of iterations to use in 'optimization_problem_options' for the final
  // optimization.
  optional int32 max_num_final_iterations = 6;

  // Rate at which we sample a single trajectory's scans for global
  // localization.
  optional double global_sampling_ratio = 5;
}
