cartographer/mapping/proto/sparse_pose_graph.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping.proto;

import "cartographer/transform/proto/transform.proto";
import "cartographer/proto/trajectory.proto";

message SparsePoseGraph {
  message Constraint {
    enum Tag {
      INTRA_SUBMAP = 0;
      INTER_SUBMAP = 1;
    }

    message Pose {
      optional transform.proto.Rigid3d zbar_ij = 1;
      // 6x6 square root inverse of the covariance matrix.
      repeated double sqrt_Lambda_ij = 2;  // NOLINT
    }

    optional Pose pose = 1;
    optional int32 i = 2;
    optional int32 j = 3;
    optional Tag tag = 4;
  }

  repeated Constraint constraint = 2;
  repeated transform.proto.Rigid3d submap_pose = 3;
  repeated .cartographer.proto.Trajectory trajectory = 4;
}
