cartographer/mapping/proto/trajectory_builder_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "cartographer/mapping_2d/proto/local_trajectory_builder_options.proto";
import "cartographer/mapping_3d/proto/local_trajectory_builder_options.proto";

package cartographer.mapping.proto;

message TrajectoryBuilderOptions {
  optional mapping_2d.proto.LocalTrajectoryBuilderOptions
      trajectory_builder_2d_options = 1;
  optional mapping_3d.proto.LocalTrajectoryBuilderOptions
      trajectory_builder_3d_options = 2;
  optional bool pure_localization = 3;
}
