cartographer/mapping/proto/trajectory_builder_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "cartographer/transform/proto/transform.proto";
import "cartographer/mapping_2d/proto/local_trajectory_builder_options.proto";
import "cartographer/mapping_3d/proto/local_trajectory_builder_options.proto";

package cartographer.mapping.proto;

message InitialTrajectoryPose {
  transform.proto.Rigid3d relative_pose = 1;
  int32 to_trajectory_id = 2;
  int64 timestamp = 3;
}

message TrajectoryBuilderOptions {
  mapping_2d.proto.LocalTrajectoryBuilderOptions
      trajectory_builder_2d_options = 1;
  mapping_3d.proto.LocalTrajectoryBuilderOptions
      trajectory_builder_3d_options = 2;
  bool pure_localization = 3;
  InitialTrajectoryPose initial_trajectory_pose = 4;
}
