cartographer_grpc/framework/proto/math_service.proto

// Copyright 2017 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer_grpc.framework.proto;

message GetSumRequest {
  int32 input = 1;
}

message GetSumResponse {
  int32 output = 1;
}

message GetSquareRequest {
  int32 input = 1;
}

message GetSquareResponse {
  int32 output = 1;
}

message GetEchoRequest {
  int32 input = 1;
}

message GetEchoResponse {
  int32 output = 1;
}

message GetSequenceRequest {
  int32 input = 1;
}

message GetSequenceResponse {
  int32 output = 1;
}

// Provides information about the gRPC server.
service Math {
  rpc GetSum(stream GetSumRequest) returns (GetSumResponse);
  rpc GetSquare(GetSquareRequest) returns (GetSquareResponse);
  rpc GetRunningSum(stream GetSumRequest) returns (stream GetSumResponse);
  rpc GetEcho(GetEchoRequest) returns (GetEchoResponse);
  rpc GetSequence(GetSequenceRequest) returns (stream GetSequenceResponse);
}
