cartographer/mapping_3d/proto/hybrid_grid.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "cartographer/transform/proto/transform.proto";

package cartographer.mapping_3d.proto;

message HybridGrid {
  optional float resolution = 1;
  optional transform.proto.Vector3f origin = 2;
  // 'indices[i]' is the index of 'values[i]'.
  repeated transform.proto.Vector3i indices = 3;
  // The entries in 'values' should be uint16s, not int32s, but protos don't
  // have a uint16 type.
  repeated int32 values = 4 [packed = true];
}
