cartographer/mapping_3d/proto/kalman_local_trajectory_builder_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "cartographer/kalman_filter/proto/pose_tracker_options.proto";
import "cartographer/mapping_2d/scan_matching/proto/real_time_correlative_scan_matcher_options.proto";

package cartographer.mapping_3d.proto;

message KalmanLocalTrajectoryBuilderOptions {
  // Whether to solve the online scan matching first using the correlative scan
  // matcher to generate a good starting point for Ceres.
  optional bool use_online_correlative_scan_matching = 1;

  optional mapping_2d.scan_matching.proto.RealTimeCorrelativeScanMatcherOptions
      real_time_correlative_scan_matcher_options = 2;
  optional kalman_filter.proto.PoseTrackerOptions pose_tracker_options = 3;

  optional double scan_matcher_variance = 6;
  optional double odometer_translational_variance = 4;
  optional double odometer_rotational_variance = 5;
}
