cartographer/mapping_3d/proto/optimizing_local_trajectory_builder_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping_3d.proto;

message OptimizingLocalTrajectoryBuilderOptions {
  optional double high_resolution_grid_weight = 6;
  optional double low_resolution_grid_weight = 7;
  optional double velocity_weight = 1;
  optional double translation_weight = 2;
  optional double rotation_weight = 3;
  optional double odometry_translation_weight = 4;
  optional double odometry_rotation_weight = 5;
}
