cartographer/mapping/proto/internal/legacy_serialized_data.proto

// Copyright 2018 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer.mapping.proto;

import "cartographer/mapping/proto/serialization.proto";
import "cartographer/mapping/proto/internal/legacy_submap.proto";

message LegacySerializedData {
  Submap submap = 1;
  Node node = 2;
  ImuData imu_data = 3;
  OdometryData odometry_data = 4;
  FixedFramePoseData fixed_frame_pose_data = 5;
  TrajectoryData trajectory_data = 6;
  LandmarkData landmark_data = 7;
}

// For backwards compatibility with serialized data containing the legacy 
// submap format that did not yet use the generalized 2D grid format.
message LegacySerializedDataLegacySubmap {
  LegacySubmap submap = 1;
  Node node = 2;
  ImuData imu_data = 3;
  OdometryData odometry_data = 4;
  FixedFramePoseData fixed_frame_pose_data = 5;
  TrajectoryData trajectory_data = 6;
  LandmarkData landmark_data = 7;
}
