cartographer/cartographer/sensor/proto/configuration.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.sensor.proto;

import "cartographer/transform/proto/transform.proto";

// NEXT_ID: 16
message Configuration {
  // NEXT_ID: 4
  message Sensor {
    // 'frame_id' of the sensor.
    optional string frame_id = 2;

    // Transformation from 'frame_id' to the tracking frame.
    optional transform.proto.Rigid3d transform = 3;
  }

  repeated Sensor sensor = 15;
}
