cartographer/mapping_2d/scan_matching/proto/fast_correlative_scan_matcher_options.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cartographer.mapping_2d.scan_matching.proto;

message FastCorrelativeScanMatcherOptions {
  // Minimum linear search window in which the best possible scan alignment
  // will be found.
  double linear_search_window = 3;

  // Minimum angular search window in which the best possible scan alignment
  // will be found.
  double angular_search_window = 4;

  // Number of precomputed grids to use.
  int32 branch_and_bound_depth = 2;
}
