cartographer/io/proto/map_io.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cartographer.mapping.proto;

import "cartographer/common/proto/ceres_solver_options.proto";
import "cartographer/kalman_filter/proto/pose_tracker_options.proto";
import "cartographer/mapping/proto/map_builder_options.proto";
import "cartographer/mapping/proto/sparse_pose_graph.proto";
import "cartographer/mapping/proto/sparse_pose_graph_options.proto";
import "cartographer/mapping/proto/submap_visualization.proto";
import "cartographer/mapping/proto/trajectory.proto";
import "cartographer/mapping/proto/trajectory_builder_options.proto";
import "cartographer/mapping/proto/trajectory_connectivity.proto";
import "cartographer/mapping/sparse_pose_graph/proto/constraint_builder_options.proto";
import "cartographer/mapping/sparse_pose_graph/proto/optimization_problem_options.proto";
import "cartographer/mapping_2d/proto/cell_limits.proto";
import "cartographer/mapping_2d/proto/local_trajectory_builder_options.proto";
import "cartographer/mapping_2d/proto/map_limits.proto";
import "cartographer/mapping_2d/proto/probability_grid.proto";
import "cartographer/mapping_2d/proto/range_data_inserter_options.proto";
import "cartographer/mapping_2d/proto/submaps_options.proto";
import "cartographer/mapping_2d/scan_matching/proto/ceres_scan_matcher_options.proto";
import "cartographer/mapping_2d/scan_matching/proto/fast_correlative_scan_matcher_options.proto";
import "cartographer/mapping_2d/scan_matching/proto/real_time_correlative_scan_matcher_options.proto";
import "cartographer/mapping_3d/proto/hybrid_grid.proto";
import "cartographer/mapping_3d/proto/kalman_local_trajectory_builder_options.proto";
import "cartographer/mapping_3d/proto/local_trajectory_builder_options.proto";
import "cartographer/mapping_3d/proto/motion_filter_options.proto";
import "cartographer/mapping_3d/proto/optimizing_local_trajectory_builder_options.proto";
import "cartographer/mapping_3d/proto/range_data_inserter_options.proto";
import "cartographer/mapping_3d/proto/submaps_options.proto";
import "cartographer/mapping_3d/scan_matching/proto/ceres_scan_matcher_options.proto";
import "cartographer/mapping_3d/scan_matching/proto/fast_correlative_scan_matcher_options.proto";
import "cartographer/sensor/proto/adaptive_voxel_filter_options.proto";
import "cartographer/sensor/proto/configuration.proto";
import "cartographer/sensor/proto/sensor.proto";
import "cartographer/transform/proto/transform.proto";

message MapIO {
  //At most one message type is written to disk at a time.
  oneof map_io_protos {
      MapBuilderOptions map_builder_options = 1;
      TrajectoryBuilderOptions trajectory_builder_options = 2;
      //TODO(brandon-northcutt) Provide the rest of the possible messages needed
      //  for full state serialization.
  }
}
